{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (MSVC)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "call \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && if not exist build mkdir build && cl /nologo /utf-8 /Zi /MD /Fe:build\\game.exe /Fo:build\\ /I src /I \"SDL2-2.30.12\\include\" /I \"SDL2_ttf-2.22.0\\include\" src\\*.c src\\phase1\\*.c src\\phase2\\*.c src\\phase3\\*.c src\\phase4\\*.c /link /LIBPATH:\"SDL2-2.30.12\\lib\\x64\" /LIBPATH:\"SDL2_ttf-2.22.0\\lib\\x64\" SDL2main.lib SDL2.lib SDL2_ttf.lib winmm.lib shell32.lib /SUBSYSTEM:CONSOLE && copy /Y \"SDL2-2.30.12\\lib\\x64\\SDL2.dll\" build\\ && copy /Y \"SDL2_ttf-2.22.0\\lib\\x64\\SDL2_ttf.dll\" build\\"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if exist build rmdir /s /q build"
            ],
            "problemMatcher": []
        }
    ]
}
